apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: dwi-gateway
  name: dwi-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: dwi-gateway
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        io.kompose.service: dwi-gateway
    spec:
      containers:
      - env:
        - name: NMING_SVR
          value: naming-server
        image: tosaporn/dwi-gatway-v2:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        name: dwi-gateway
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: dwi-gateway
  name: dwi-gateway
spec:
  ports:
  - port: 8999
    targetPort: 8999
    protocol: TCP
  selector:
    io.kompose.service: dwi-gateway
  sessionAffinity: None #CHANGE
  type: LoadBalancer
  #type: NodePort